{
    "name": "theworldscms/journey",
    "description": "Journey Framework, which will be the underlying system to develop the headless cms TheWorldsCMS way more easy.",
    "type": "framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Totzke",
            "email": "Marc.Totzke@t-online.de"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "TheWorldsCMS\\Journey\\": "Classes"
        }
    }
}
